<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="91dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/firstplace"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/white"
        android:layout_toStartOf="@+id/trophy"
        android:text="TextView" />

    <TextView
        android:id="@+id/navn"
        android:gravity="center"
        android:layout_width="148dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/point"
        android:layout_toEndOf="@+id/rank"
        android:text="TextView" />

    <TextView
        android:id="@+id/rank"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:text="TextView" />


</RelativeLayout>